<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53392c68-87fe-48c3-8717-c63e8757ce71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adminlte\plugins\bs-stepper\**" />
    <Compile Remove="wwwroot\adminlte\plugins\chart.js\**" />
    <Compile Remove="wwwroot\adminlte\plugins\codemirror\**" />
    <Compile Remove="wwwroot\adminlte\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\adminlte\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\adminlte\plugins\dropzone\**" />
    <Compile Remove="wwwroot\adminlte\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\adminlte\plugins\fastclick\**" />
    <Compile Remove="wwwroot\adminlte\plugins\filterizr\**" />
    <Compile Remove="wwwroot\adminlte\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\adminlte\plugins\flot\**" />
    <Compile Remove="wwwroot\adminlte\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\adminlte\plugins\inputmask\**" />
    <Compile Remove="wwwroot\adminlte\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\adminlte\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\adminlte\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\adminlte\plugins\jszip\**" />
    <Compile Remove="wwwroot\adminlte\plugins\moment\**" />
    <Compile Remove="wwwroot\adminlte\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\adminlte\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\adminlte\plugins\popper\**" />
    <Compile Remove="wwwroot\adminlte\plugins\raphael\**" />
    <Compile Remove="wwwroot\adminlte\plugins\select2-bootstrap4-theme\**" />
    <Compile Remove="wwwroot\adminlte\plugins\select2\**" />
    <Compile Remove="wwwroot\adminlte\plugins\sparklines\**" />
    <Compile Remove="wwwroot\adminlte\plugins\summernote\**" />
    <Compile Remove="wwwroot\adminlte\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\adminlte\plugins\sweetalert2\**" />
    <Compile Remove="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\**" />
    <Compile Remove="wwwroot\adminlte\plugins\toastr\**" />
    <Compile Remove="wwwroot\adminlte\plugins\uplot\**" />
    <Content Remove="wwwroot\adminlte\plugins\bs-stepper\**" />
    <Content Remove="wwwroot\adminlte\plugins\chart.js\**" />
    <Content Remove="wwwroot\adminlte\plugins\codemirror\**" />
    <Content Remove="wwwroot\adminlte\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\adminlte\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\adminlte\plugins\dropzone\**" />
    <Content Remove="wwwroot\adminlte\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\adminlte\plugins\fastclick\**" />
    <Content Remove="wwwroot\adminlte\plugins\filterizr\**" />
    <Content Remove="wwwroot\adminlte\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\adminlte\plugins\flot\**" />
    <Content Remove="wwwroot\adminlte\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\adminlte\plugins\inputmask\**" />
    <Content Remove="wwwroot\adminlte\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\adminlte\plugins\jqvmap\**" />
    <Content Remove="wwwroot\adminlte\plugins\jsgrid\**" />
    <Content Remove="wwwroot\adminlte\plugins\jszip\**" />
    <Content Remove="wwwroot\adminlte\plugins\moment\**" />
    <Content Remove="wwwroot\adminlte\plugins\pace-progress\**" />
    <Content Remove="wwwroot\adminlte\plugins\pdfmake\**" />
    <Content Remove="wwwroot\adminlte\plugins\popper\**" />
    <Content Remove="wwwroot\adminlte\plugins\raphael\**" />
    <Content Remove="wwwroot\adminlte\plugins\select2-bootstrap4-theme\**" />
    <Content Remove="wwwroot\adminlte\plugins\select2\**" />
    <Content Remove="wwwroot\adminlte\plugins\sparklines\**" />
    <Content Remove="wwwroot\adminlte\plugins\summernote\**" />
    <Content Remove="wwwroot\adminlte\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\adminlte\plugins\sweetalert2\**" />
    <Content Remove="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\**" />
    <Content Remove="wwwroot\adminlte\plugins\toastr\**" />
    <Content Remove="wwwroot\adminlte\plugins\uplot\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\bs-stepper\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\codemirror\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\select2-bootstrap4-theme\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\toastr\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\plugins\uplot\**" />
    <None Remove="wwwroot\adminlte\plugins\bs-stepper\**" />
    <None Remove="wwwroot\adminlte\plugins\chart.js\**" />
    <None Remove="wwwroot\adminlte\plugins\codemirror\**" />
    <None Remove="wwwroot\adminlte\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\adminlte\plugins\daterangepicker\**" />
    <None Remove="wwwroot\adminlte\plugins\dropzone\**" />
    <None Remove="wwwroot\adminlte\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\adminlte\plugins\fastclick\**" />
    <None Remove="wwwroot\adminlte\plugins\filterizr\**" />
    <None Remove="wwwroot\adminlte\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\adminlte\plugins\flot\**" />
    <None Remove="wwwroot\adminlte\plugins\fullcalendar\**" />
    <None Remove="wwwroot\adminlte\plugins\inputmask\**" />
    <None Remove="wwwroot\adminlte\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\adminlte\plugins\jqvmap\**" />
    <None Remove="wwwroot\adminlte\plugins\jsgrid\**" />
    <None Remove="wwwroot\adminlte\plugins\jszip\**" />
    <None Remove="wwwroot\adminlte\plugins\moment\**" />
    <None Remove="wwwroot\adminlte\plugins\pace-progress\**" />
    <None Remove="wwwroot\adminlte\plugins\pdfmake\**" />
    <None Remove="wwwroot\adminlte\plugins\popper\**" />
    <None Remove="wwwroot\adminlte\plugins\raphael\**" />
    <None Remove="wwwroot\adminlte\plugins\select2-bootstrap4-theme\**" />
    <None Remove="wwwroot\adminlte\plugins\select2\**" />
    <None Remove="wwwroot\adminlte\plugins\sparklines\**" />
    <None Remove="wwwroot\adminlte\plugins\summernote\**" />
    <None Remove="wwwroot\adminlte\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\adminlte\plugins\sweetalert2\**" />
    <None Remove="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\**" />
    <None Remove="wwwroot\adminlte\plugins\toastr\**" />
    <None Remove="wwwroot\adminlte\plugins\uplot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
