# Reifen

./: README.md  reifen.sln
reifen/: Program.cs  Startup.cs  reifen.csproj
reifen/Controllers/: HomeController.cs  LoginController.cs  TaslakController.cs
reifen/Migrations/: 20210527173928_InitialCreate.Designer.cs  20210527173928_InitialCreate.cs  20210528082908_AddedProductPoco.Designer.cs  20210528082908_AddedProductPoco.cs  20210602170259_PersonalManagerFeatureAdded.Designer.cs  20210602170259_PersonalManagerFeatureAdded.cs  20210603164226_AddedTaxesPricetoProductPOCO.Designer.cs  20210603164226_AddedTaxesPricetoProductPOCO.cs  20210604121357_AddedReminderPOCO.Designer.cs  20210604121357_AddedReminderPOCO.cs  20210604145350_WareHouseFieldEdit.Designer.cs  20210604145350_WareHouseFieldEdit.cs  20210615133641_AddedEmailFeatureToReminderModel.Designer.cs  20210615133641_AddedEmailFeatureToReminderModel.cs  ReifenContextModelSnapshot.cs
reifen/Models/: Brand.cs  ErrorViewModel.cs  Personal.cs  Product.cs  ReifenContext.cs  Reminder.cs
reifen/Properties/: launchSettings.json
reifen/Views/: _ViewImports.cshtml
reifen/Views/Home/: Brands.cshtml  CreatePark.cshtml  CreatePersonal.cshtml  CreateProduct.cshtml  EditBrand.cshtml  EditPark.cshtml  EditPersonal.cshtml  EditPrice.cshtml  EditProduct.cshtml  Index.cshtml  ListPark.cshtml  ListPersonal.cshtml  ListProduct.cshtml  MyInfo.cshtml
reifen/Views/Login/: Login.cshtml
reifen/Views/Shared/: _Layout.cshtml
reifen/Views/Taslak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reifen/wwwroot/adminlte/plugins/datatables/: dataTables.rowReorder.min.js
